开始之前
1，写清楚谁干嘛。2，主要由AI根据会议逐字稿整理。




[6/12（含6/12，下同）]
拉全员联系群。
队长

[6/14]
核心团队初步对接，
队长+委员+指导老师

[6/16]
第一次内部会议（详见md）
#队长：“下次一定要录音，整理太麻烦了”

[6/16]
完成衣服统计
队长

[6/19]
第一次调研。
校内调研：李禹诺，史苏阳，杨金浩
课外调研：魏玄霖，吕玥绮
联系广元：李承熙

[6/21]
出PPT整合
队长

[6/23 17:00]
团体票登记：向书院提交去程车次、时间、人数、身份证等完整信息；车次以最新书院推荐为准。
队长+财务

[6/24]
第一次全体会议：汇报前期调研，讨论并投票确定主项目；征集调研、宣传、技术、后勤组志愿。
队长+全体成员

[6/30]
完成课题内容沟通：与指导老师1、创管指导老师确认具体课题与实践内容。
队长+核心团队+指导老师

[6/30 下班前]
在“创青春”微信公众号“社会实践”-“2026三下乡”小程序完成团队报备并提交校团委审核。
队长

[7/1 13:00]
第二次内部会议：确定最终方案、首日对接事项和行动队编组。
队长+组长

[7/1 17:00]
提交经费预算表初稿；经指导老师2和财务确认后办理借款。
财务+队长+指导老师2

[7/2-7/3]
完成预算定稿并提交财务审核。
财务+队长

[7/7]
全体提交责任告知书；未满18周岁者须由家长签字，队长统一交书院。
全体成员+队长

[7/7 上午]
参加“乡村振兴”政策解读讲座。
全体成员

[7/8]
完成往返信息及健康状况统计；后续变动及时更新。
全体成员+队长

[7/9、7/13]
完成调研方法线上学习、作业与分组讨论；队长组织签到。黄冈队分组讨论暂按 7/13 安排，最终以书院通知为准。
全体成员+队长

[7/14 前]
下载并填写课题项目申报书；以基地名称命名，上传至 ePan 指定目录。
队长+调研组

[7/15 上午]
参加长征相关讲座。
全体成员

[7/16 上午]
参加安全教育讲座。
全体成员

[出发前]
至少召开2次全体课题讨论会；确认日程、基地协助事项、每日分工、劳动教育和红色教育安排。
队长+组长+全体成员

[出发前]
完成实践行前信息表及健康申报；备好个人常用药，统一确认住宿、集合、天气、安全与应急安排。
全体成员+后勤组

[出发前]
完成票务与预算核对：优先书院推荐硬座/硬卧；统一保管车票、发票和报销凭证。队服队帽预算不超过50元/人。
财务+后勤组

[基地第6-8天、返程前]
提交1篇1000字以内新闻稿；经指导老师和基地联系人审核后交书院，并归档原始照片、视频。
宣传组+队长

[8月底前]
如参与优秀调研报告征集，完成报告并在“2026三下乡”小程序申报；由学校排序后推报确认。
调研组+队长

[实践结束后]
整理个人/团队报告、视频、照片及全部报销材料；完成经费决算和报销。
全体成员+财务+队长
